# BodhayanAcademy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bodhayanacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodhayanacademy/: Constants.java  IntroSliderActivity.java  LoginActivity.java  OtpVerficationActivity.java  PrefManager.java  RegisterActivity.java  SharedPrefManager.java  SplashPageActivity.java
app/src/main/java/com/bodhayanacademy/Activity/: Aboutus.java  AdmobAdListener.java  AllCourseActivity.java  AllLiveClassActivity.java  AskedNewQuestionActivity.java  AskedQuestionActivity.java  AskedSolutionActivity.java  AssignmentToSubmitActivity.java  AssignmentToSubmitAllActivity.java  AssignmentWebActivity.java  DemoWebActivity.java  DemoYouTubeLiveActivity.java  DriveVideoActivity.java  ExoPlayer.java  ForgetPasswordActivity.java  GecBranchSemesterActivity.java  GecHomeActivity.java  GecNotificationActivity.java  GecSemesterTopicActivity.java  GecYouTubeActivity.java  MyProfile.java  (+17 more)
app/src/main/res/drawable/: background_layout.xml  bg_gradient_prime.xml  bootonsheetbg.xml  free_btn.xml  histroy_color.xml  home_color.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_book.xml  ic_browser.xml  ic_chat.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clock.xml  ic_content_paste_black_24dp.xml  ic_digital_learning.xml  ic_drag_handle_black_24dp.xml  ic_educational_icons.xml  ic_graph.xml  ic_https_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_internet.xml  ic_menu_video.xml  ic_money.xml  ic_note.xml  ic_notebook.xml  ic_password.xml  ic_play_circle_outline_black_24dp.xml  ic_plus.xml  ic_register.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_tick.xml  ic_training.xml  ic_user.xml  ic_world.xml  ic_write.xml  login_edittext.xml  purchased_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all_course.xml  activity_all_live_class.xml  activity_asked_new_question.xml  activity_asked_question.xml  activity_asked_solution.xml  activity_assignment_to_submit.xml  activity_assignment_to_submit_all.xml  activity_assignment_web.xml  activity_demo_web.xml  activity_demo_you_tube_live.xml  activity_drive_video.xml  activity_exo_player.xml  activity_forget_password.xml  activity_gec_branch_semester.xml  activity_gec_home.xml  activity_gec_notification.xml  activity_gec_semester_topic.xml  activity_gec_you_tube.xml  activity_gec_you_tube_live.xml  activity_live_video.xml  activity_login.xml  activity_my_course_subject.xml  activity_my_profile.xml  activity_online_test.xml  activity_online_test_question.xml  activity_otp_verfication.xml  activity_permium_sell.xml  activity_register.xml  activity_reset_pass_word.xml  activity_subject.xml  activity_submit_assignment.xml  activity_submitted_assignment.xml  activity_view_demo.xml  activity_view_demo_topic.xml  activity_web.xml  all_course_adapter.xml  app_bar_gec_home.xml  assignment_to_submit_adapter.xml  content_gec_home.xml  (+13 more)
app/src/main/res/menu/: activity_gec_home_drawer.xml  gec_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bodhayanacademy/: ExampleUnitTest.java
(+80 files in other folders)
