<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.GecBranchSemesterActivity">
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        app:theme="@style/ThemeOverlay.AppCompat.Dark" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/gec_semester_recycle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginBottom="65dp"-->
    <!--        android:nestedScrollingEnabled="false"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gec_semester_recycle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_layout">
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_color"
                />
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_home"
                android:layout_centerHorizontal="true"
                android:textColor="#3F51B5"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/layout_home">
            <ImageView
                android:id="@+id/image_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_world"
                />
            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_marginTop="7dp"
                android:layout_below="@id/image_history"
                android:layout_centerHorizontal="true"
                android:textColor="#111"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/layout_history">
            <ImageView
                android:id="@+id/image_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logout"
                />
            <TextView
                android:id="@+id/text_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_logout"
                android:layout_centerHorizontal="true"
                android:textColor="#111"/>

        </RelativeLayout>




    </LinearLayout>



</RelativeLayout>