<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.AssignmentToSubmitActivity">
    <RelativeLayout
        android:id="@+id/layout_submitAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_submitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submited Assignment"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/today_classes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_below="@+id/layout_submitAssignment">
        <TextView
            android:id="@+id/noclasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Assignment"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gradientViolet" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignment_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/layout_submitAssignment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_layout">
        <RelativeLayout
            android:id="@+id/layout_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/home_color"
                />
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_home"
                android:layout_centerHorizontal="true"
                android:textColor="#3F51B5"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/layout_home">
            <ImageView
                android:id="@+id/image_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_world"
                />
            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_marginTop="7dp"
                android:layout_below="@id/image_history"
                android:layout_centerHorizontal="true"
                android:textColor="#111"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/layout_history">
            <ImageView
                android:id="@+id/image_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logout"
                />
            <TextView
                android:id="@+id/text_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="5dp"
                android:layout_below="@id/image_logout"
                android:layout_centerHorizontal="true"
                android:textColor="#111"/>

        </RelativeLayout>




    </LinearLayout>
</RelativeLayout>